# This is a basic workflow to help you get started with Actions

name: Restapi-grafana-datasources

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: 
      - master
    tags: 
      - v0.*.*
    
  schedule:
  - cron: "0 8 * * 1"
env:
  tf_working_dir: './examples/dev-local/'
# A workflow run is made up of one or more jobs that can run sequentially or in parallel


jobs:
  # This workflow contains a single job called "build"
  Terraform-Restapi-Grafana-Datasources:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        grf_v: [6.7.2, latest]
        tf_v: [0.12.0, latest]
    services:
      # Label used to access the service container
      grafana:
        # Docker Hub image
        image: grafana/grafana:${{ matrix.grf_v }}
        ports:
        - 3000:3000

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: 'Terraform Format'
      uses: hashicorp/terraform-github-actions@master
      with:
       tf_actions_version: ${{ matrix.tf_v }}
       tf_actions_subcommand: 'fmt'
       tf_actions_working_dir: ${{ env.tf_working_dir }}
       tf_actions_comment: true
    - name: 'Terraform init'
      uses: hashicorp/terraform-github-actions@master
      with:
       tf_actions_version: ${{ matrix.tf_v }}
       tf_actions_subcommand: 'init'
       tf_actions_working_dir: ${{ env.tf_working_dir }}
       tf_actions_comment: true
    - name: 'Terraform Validate'
      uses: hashicorp/terraform-github-actions@master
      with:
       tf_actions_version: ${{ matrix.tf_v }}
       tf_actions_subcommand: 'validate'
       tf_actions_working_dir: ${{ env.tf_working_dir }}
       tf_actions_comment: true
    - name: 'Terraform Plan'
      uses: hashicorp/terraform-github-actions@master
      with:
       tf_actions_version: ${{ matrix.tf_v }}
       tf_actions_subcommand: 'plan'
       tf_actions_working_dir: ${{ env.tf_working_dir }}
       tf_actions_comment: true
    - name: 'Terraform Apply'
      uses: hashicorp/terraform-github-actions@master
      with:
       tf_actions_version: ${{ matrix.tf_v }}
       tf_actions_subcommand: 'apply'
       tf_actions_working_dir: ${{ env.tf_working_dir }}
       tf_actions_comment: true
